USER-SERVICE_DB_HOST=
USER-SERVICE_DB_PORT=
USER-SERVICE_DB_USER=
USER-SERVICE_DB_PASSWORD=
USER-SERVICE_DB_DATABASE=

AUTH-SERVICE_DB_HOST= 
AUTH-SERVICE_DB_PORT= 
AUTH-SERVICE_DB_USER= 
      
AUTH-SERVICE_DB_DATABASE= 
AUTH-SERVICE_DB_PASSWORD=
AUTH-SERVICE_DB_HOST= 
AUTH-SERVICE_DB_PORT= 
AUTH-SERVICE_DB_USER= 
      
AUTH-SERVICE_DB_DATABASE= 
AUTH-SERVICE_DB_PASSWORD=
CHAT-SERVICE_DB_HOST= 
CHAT-SERVICE_DB_PORT= 
CHAT-SERVICE_DB_USER= 
      
CHAT-SERVICE_DB_DATABASE= 
CHAT-SERVICE_DB_PASSWORD=
NOTIFICATION-SERVICE_DB_HOST= 
NOTIFICATION-SERVICE_DB_PORT= 
NOTIFICATION-SERVICE_DB_USER= 
      
NOTIFICATION-SERVICE_DB_DATABASE= 
NOTIFICATION-SERVICE_DB_PASSWORD=